---
id: 2
name: example
contact: us
auth:
  github:
    organisation: alphagov
    team: team-government-paas-people
pipelines:
- name: deploy-application
  repository: https://github.com/alphagov/gsp-example.git
  file: ci/deploy-application.yaml
- name: build-docker-image
  repository: https://github.com/alphagov/gsp-example.git
  file: build-docker-image

