---
id: 4
name: teamc
contact: teamc@gov.uk
auth:
  github:
    organisation: alphagov
    team: team-government-paas-people
pipelines:
- name: hello-world
  repository: https://github.com/alphagov/gsp-example.git
  file: ci/hello-world.yaml
