---
global:
  cloudHsm:
    enabled: true
    ip: "10.101.31.42"

namespaces:
- name: sandbox-main
- name: sandbox-metadata-controller
  owner: alphagov
  repository: verify-metadata-controller
  branch: istiomesh
  path: ci
  requiredApprovalCount: 0
  scope: cluster
- name: sandbox-proxy-node-integration
  owner: alphagov
  repository: verify-proxy-node
  branch: istiomesh
  path: ci/sandbox
  requiredApprovalCount: 0
