---
global:
  cloudHsm:
    enabled: true
    ip: "10.101.29.134"

egressSafelist:
- name: sqs-eu-west-2
  fqdn: sqs.eu-west-2.amazonaws.com
- name: queue-eu-west-2
  fqdn: eu-west-2.queue.amazonaws.com # legacy endpoint

- name: rds
  hosts: ["*.rds.amazonaws.com"]
  ports:
  - name: postgres
    number: 5432
    protocol: TCP
  location: MESH_EXTERNAL
  resolution: DNS

- name: stub-connector
  fqdn: test-connector.london.sandbox.govsvc.uk
- name: test-intgegration
  fqdn: test-integration-connector.london.sandbox.govsvc.uk
- name: hub-integration
  fqdn: www.integration.signin.service.gov.uk

namespaces:
- name: sandbox-connector-node-metadata
  owner: alphagov
  repository: verify-metadata
  branch: sandbox
  path: ci/sandbox
  requiredApprovalCount: 0
- name: sandbox-main
- name: sandbox-metadata-controller
  owner: alphagov
  repository: verify-metadata-controller
  branch: sandbox
  path: ci/sandbox
  requiredApprovalCount: 0
  scope: cluster
- name: sandbox-proxy-node-dev
  owner: alphagov
  repository: verify-proxy-node
  branch: sandbox
  path: ci/sandbox
  requiredApprovalCount: 0
- name: spike-dcs-mtls
- name: sandbox-gsp-service-operator-test
