---
global:
  cloudHsm:
    enabled: true
    ip: "10.101.29.134"

namespaces:
- name: sandbox-connector-node-metadata
  owner: alphagov
  repository: verify-metadata
  branch: master
  path: ci/sandbox
  requiredApprovalCount: 0
- name: sandbox-main
- name: sandbox-metadata-controller
  owner: alphagov
  repository: verify-metadata-controller
  branch: master
  path: ci
  requiredApprovalCount: 0
  scope: cluster
- name: sandbox-proxy-node-integration
  owner: alphagov
  repository: verify-proxy-node
  branch: master
  path: ci/sandbox
  requiredApprovalCount: 0
- name: spike-dcs-mtls
- name: sandbox-aws-service-operator-test
  roles:
  - name: app-1
    policies:
    - sqs

