version: '3'
services:
  terraform:
    image: govsvc/terraform:latest
    environment:
      - AWS_ACCOUNT_NAME
      - AWS_DEFAULT_REGION
      - AWS_REGION
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_SESSION_TOKEN
      - AWS_SECURITY_TOKEN
      - DOMAIN
    volumes:
      - ../../..:/terraform
    working_dir: "/terraform/terraform/clusters/${DOMAIN}"
