---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: metadata-controller
spec:
  releaseName: v1
  chart:
    git: "https://github.com/alphagov/verify-metadata-controller.git"
    ref: "eks-prep"
    path: "chart"
  values:
    global:
      cluster:
        name: "{{ .Values.global.cluster.name }}"
        domain: "{{ .Values.global.cluster.domain }}"
    vmc:
      secretName: vmc
