---
resources:
- name: concourse-teams-resource
  type: git
  source: 
    uri: https://github.com/alphagov/gsp-concourse-teams-resource.git
    branch: develop
- name: concourse-pipelines-resource
  type: git
  source: 
    uri: https://github.com/alphagov/gsp-concourse-pipelines-resource.git
    branch: develop
- name: concourse-teams-resource-image
  type: docker-image
  source:
    repository: paroxp/concourse-teams-resource
    username: ((docker.username))
    password: ((docker.password))
- name: concourse-pipelines-resource-image
  type: docker-image
  source:
    repository: paroxp/concourse-pipelines-resource
    username: ((docker.username))
    password: ((docker.password))

jobs:
- name: build-concourse-teams-resource
  plan:
  - get: concourse-teams-resource
  - put: concourse-teams-resource-image
    params:
      build: concourse-teams-resource
- name: build-concourse-pipelines-resource
  plan:
  - get: concourse-pipelines-resource
  - put: concourse-pipelines-resource-image
    params:
      build: concourse-pipelines-resource
