---
apiVersion: v1
kind: Namespace
metadata:
  name: observe
---
apiVersion: v1
kind: ServiceAccount
metadata:
 name: observe-kube-applier
 namespace: observe
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: observe-kube-applier
  namespace: observe
subjects:
- kind: ServiceAccount
  name: observe-kube-applier
  namespace: observe
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "observe-kube-applier"
  namespace: "observe"
  labels:
    app: "observe-kube-applier"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "observe-kube-applier"
  template:
    metadata:
      labels:
        app: "observe-kube-applier"
    spec:
      serviceAccountName: observe-kube-applier
      containers:
        - name: "observe-kube-applier"
          command:
            - "/kube-applier"
          env:
            - name: "REPO_PATH"
              value: "/k8s/resources"
            - name: "LISTEN_PORT"
              value: "2020"
          image: "govsvc/kube-applier:0.0.1541676847"
          ports:
            - containerPort: 2020
          volumeMounts:
            - name: "git-repo"
              mountPath: "/k8s"
        - name: "aws-git-sync"
          command:
            - "/git-sync"
          env:
            - name: "GIT_SYNC_REPO"
              value: "https://git-codecommit.eu-west-2.amazonaws.com/v1/repos/rafalp.run-sandbox.aws.ext.govsvc.uk.gsp-observe"
            - name: "GIT_SYNC_DEST"
              value: "resources"
          image: "govsvc/aws-git-sync:0.0.1541608150"
          ports:
            - containerPort: 2020
          volumeMounts:
            - name: "git-repo"
              mountPath: "/git"
      volumes:
        - name: "git-repo"
          emptyDir: {}
---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "observe-kube-applier"
  namespace: "observe"
spec:
  ports:
    - name: "service"
      port: 80
      targetPort: 2020
  selector:
    app: "observe-kube-applier"
