---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: paroxp/gsp-setup-teams
    tag: 0.0.1537455974
inputs:
- name: gsp-teams
outputs:
- name: concourse-teams
run:
  path: /usr/local/bin/setup-teams
  args:
  - -dir=gsp-teams/teams
  - -output=concourse-teams/teams.json
